# UptimeGuardian

./: ApplicationClass.kts  BackgroundOptimization.kts  DataLayer.kts  DomainLayer.kts  MonitoringService.kts  README.md  Strings.xml  build.gradle  build.gradle.kts  libs.versions.toml  main.kts
.github/workflows/: android.yml
